# README #

This README of best dishwasher 2018 would help on the steps that are necessary to get your application up and running.

### What is this repository for? ###

* This app will list top dishwashers in 2018
* Version 0.1
* [best dishwasher 2018](http://bestdishwasher.top/)

### How do I get set up? ###

* the script is going to be in php

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact